# LINE Messaging API Credentials
# Get these from the LINE Developers Console (https://developers.line.biz/)
CHANNEL_ACCESS_TOKEN=5UZ8jthUVAdQpxaczdPx5z6T5TYOfdxrFnPCi3JBaeFDFRsXHEIb2hU6QGfyVHTE0xRvWFEXdmLq+K/ZEIcehNEVU1SSekZCfwJE+BHlGb4K9qYLHys3Dpc43rJQhmkBqpUHoApexgnxSdSGz5jiMQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=06c9612939f7987d1c9e9c42f285a5ab

# LINE LIFF ID
NEXT_PUBLIC_LINE_LIFF_ID=2007818450-kYXd68rR

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBlJ8kU8aZyReaH6NP40G-uHeOTFXxwtfE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xiyi-c4266.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xiyi-c4266
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xiyi-c4266.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=355458948400
NEXT_PUBLIC_FIREBASE_APP_ID=1:355458948400:web:87a5968f18525ff10bbcf5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B7QK18HY6N
