# LINE Messaging API Credentials
# Get these from the LINE Developers Console (https://developers.line.biz/)
CHANNEL_ACCESS_TOKEN=your_channel_access_token_here
CHANNEL_SECRET=your_channel_secret_here

# LINE LIFF ID
NEXT_PUBLIC_LINE_LIFF_ID=your_liff_id_here
